{
  "schema_version": 1,
  "type": "addon",
  "team_name": "cloudquery",
  "addon_name": "aws-asset-inventory",
  "addon_type": "transformation",
  "addon_format": "zip",
  "message": "@./changelog.md",
  "doc": "./README.md",
  "path": "./build/aws_asset_inventory_free.zip",
  "plugin_deps": ["cloudquery/source/aws@v23.2.0"],
  "addon_deps": []
}
