{
  "schema_version": 1,
  "type": "addon",
  "team_name": "cloudquery",
  "addon_name": "aws-compliance-premium",
  "addon_type": "transformation",
  "addon_format": "zip",
  "message": "@./changelog.md",
  "doc": "./README.md",
  "path": "./build/aws_compliance_premium.zip",
  "plugin_deps": ["cloudquery/source/aws@v22.18.0"],
  "addon_deps": []
}
