{
  "schema_version": 1,
  "type": "addon",
  "team_name": "cloudquery",
  "addon_name": "aws-data-resilience",
  "addon_type": "visualization",
  "addon_format": "zip",
  "message": "@./changelog.md",
  "doc": "./README.md",
  "path": "./build/aws_data_resilience.zip",
  "plugin_deps": ["cloudquery/source/aws@v23.2.0"],
  "addon_deps": ["cloudquery/transformation/aws-data-resilience@v1.0.0"]
}
